is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api_GerenciadoraDeTarefas
build_property.RootNamespace = Api_GerenciadoraDeTarefas
build_property.ProjectDir = c:\Users\Murilo Cavalcanti\Documents\00 Programação\DesafiosDeProjeto\Projeto\Projeto_Dio\trilha-net-api-desafio-main\Desafio\Api-GerenciadoraDeTarefas\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Murilo Cavalcanti\Documents\00 Programação\DesafiosDeProjeto\Projeto\Projeto_Dio\trilha-net-api-desafio-main\Desafio\Api-GerenciadoraDeTarefas
build_property._RazorSourceGeneratorDebug = 
